<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <style type="text/css">
    hid{

    }
      bord {
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    width: 300px;
    border-radius: 25px;
        }
    .classname {-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
  background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
  background-color:#ffc477;
  -webkit-border-top-left-radius:13px;
  -moz-border-radius-topleft:13px;
  border-top-left-radius:13px;
  -webkit-border-top-right-radius:13px;
  -moz-border-radius-topright:13px;
  border-top-right-radius:13px;
  -webkit-border-bottom-right-radius:13px;
  -moz-border-radius-bottomright:13px;
  border-bottom-right-radius:13px;
  -webkit-border-bottom-left-radius:13px;
  -moz-border-radius-bottomleft:13px;
  border-bottom-left-radius:13px;
  text-indent:0;
  border:1px solid #eeb44f;
  display:inline-block;
  color:#ffffff;
  font-family:Comic Sans MS;
  font-size:14px;
  font-weight:bold;
  font-style:normal;
  height:40px;
  line-height:40px;
  width:106px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #cc9f52;
    }
    .classname:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
  background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
  background-color:#fb9e25;
    }.classname:active {
      position:relative;
      top:1px;
    }
      </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Welcome</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
        <div>
        <table>
        <tr>
         <td>
          <h1>Hello!!</h1>
          <h2>Thanks For Stopping By</h2>
          </td>
          <td>
            <curb><img src="images/megus.jpg"></curb>
          </td>
         </tr>
        </table>
        </div>
          <hr>
          <section id="" class="clearfix">
           <a href="images/full_cv.pdf" id="download-zip" class="button" ><span> Download CV</span></a>
           <a href="#" id="download-tar-gz" class="button"><span><abar>&nbsp&nbsp&nbsp&nbspProject</abar></span></a>
           <a href="https://github.com/dipayan-das/stochastic.github.io" id="view-on-github" target="_blank" class="button"><span>View on GitHub</span></a>
         </section>
        </header>

        <hr>

        <section id="main_content">
        <bhulbhal>About</bhulbhal>
          <h5>Hi!!  I am Dipayan,from India.an enthusiastic <abar>Programmer</abar>,<abar>Roboticist</abar> and <abar>Cook</abar>.In free time,I love to read science articles...mostly related to physics or sometimes try to make trivial but interesting self-made algorithm.Artificial Intelligence extremely fascinates me and have self taught myself the basics of AI thanks to <a href="https://www.udacity.com/courses#!/all" target="_blank">Udacity.com</a>.In future I hope to make contribution to my subject of interests</h5>
        </section>
        <hr>
        <section id="2nd_content">
          <h6>My Projects</h6>
          <hr>
          <blockquote>• The Maze solving Grabber Robot&nbsp&nbsp&nbsp <button id="megus" class="classname">PRESS</button></blockquote>
          <hr>
          <hid id="1">
          <img id="x" src="images/profile.png"><ul><li>Under guidance of Prof. Nabanita DasGupta<br><abar>Project Partners</abar> - Debajit De, Subhra
                Kamal Sengupta, Arnab Sarkar</li></ul>
          <form>The goal of our project was to develop a fully automatic system, which will be able to grab object and transport it from its start location to end location through maze.The main challenge was to navigate through mazes all by itself, by having a knowledge of the maze or by solving the maze 1st time with much amount of time, and other major challenge was to differentiate between a moveable object and a wall.<a href="http://letsmakerobots.com/node/33472" target="_blank">Details</a>.The description is outdated but still gives some idea about the working and building of the robot.The robot has gone through several upgrade after that.<br><br>
           <h5>The project was selected for ACEEE International Conference on “Recent Trends in Communication and Computer Networks 2013” (ComNet 2013)</h5>
          </form>
          </hid>
          <hr>
          <blockquote>• Twenty-Nine &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id="29" class="classname">PRESS</button></blockquote><hr>
          <hid id="2">
          <img id="x" src="images/29.jpg" border=""><ul><abar>Project Partners</abar> - Dibyendu Das (Tufts University, PhD Candidate)</li></ul>
          <form>The aim of this project is to create 29 (a card game very popular in eastern Asia <a href="http://en.wikipedia.org/wiki/Twenty-eight_(card_game)" target="_blank">Wiki</a>).and played with 4 player, and the challenge is to make the Computer Player recognize the human players playing attribute and respond to it accordingly.<br><br>
           <h5>The project is currently on beta stage.</h5>
          </form>
          </hid>
        </section>

        <footer>
          Stochastic.github.io is maintained by <a href="https://github.com/dipayan-das">Dipayan Das</a><br>
        </footer>

        <script>
          $( document ).ready(function() {
                $( "#1" ).hide();
                $( "#2" ).hide();
                $( "#2nd_content" ).hide();
            });
          $( "#download-tar-gz" ).click(function() {
            $( "#2nd_content" ).slideToggle( 1000 );;
          });
          $( "#megus" ).click(function() {
            $( "#1" ).slideToggle( 1000 );
          });

          $( "#29" ).click(function() {
            $( "#2" ).slideToggle( 1000 );
          });
        </script>
      </div>
    </div>
  </body>
</html>
